মোহাম্মদ আব্দুল হামিদ মিয়াজী (M,id=hamid_hanif)
Unknown (F)
	মোহাম্মদ আব্দুল কাইয়ুম মিয়াজী (M ,id=kaiyum_hamid)

মোহাম্মদ আব্দুল কাইয়ুম মিয়াজী (M ,id=kaiyum_hamid)
আম্বিয়া খাতুন(F,id=ambia)
	মোহাম্মদ ফজলুর রহিম মিয়াজী(M ,id=fazlur_kaiyum)
	মোহাম্মদ বজলুর রহিম মিয়াজী(M,id=bazlur_kaiyum)
	মোহাম্মদ আতাউর রহমান মিয়াজী(M,id=ataur_kaiyum)
	মোহাম্মদ জাকির হোসেন মিয়াজী(M,id=zakir_kaiyum)
	জামিলা খাতুন(F,id=jamila_kaiyum)

মোহাম্মদ ফজলুর রহিম মিয়াজী(M ,id=fazlur_kaiyum)
সুফিয়া খাতুন(F,id=sufia)
	মোহাম্মদ বাকি মিয়াজী(M,id=baki_fazlur) 
	মোহাম্মদ সাইফুল ইসলাম মিয়াজী(M,ডাকনাম=নুরুল ইসলাম,id=saiful_fazlur)
	মোহাম্মদ জহির মিয়াজী(M,id=jahir_fazlur)

মোহাম্মদ জহির মিয়াজী(M,id=jahir_fazlur)
রোকসানা পারভীন (F ,id = roksana)
	জাকিয়া আফরিন(F,id=zakia_jahir)
	আবু সালেহ মোহাম্মদ জাফর মিয়াজী (M , id = zafor_jahir)
	নুসরাত জাহান মিম(F,id=nusrat_jahir)
	ইলমা মিয়াজী(F,id=ilma_jahir)

মোহাম্মদ বজলুর রহিম মিয়াজী(M,id=bazlur_kaiyum)
শাহনাজ পারভীন(F,id=shahnaz)
	আয়ুবা আনসারি(F,ডাকনাম=মাকসুদা,id=ayuba_bazlur)
	মোহাম্মদ আল আমিন(M,id=amin_bazlur,ডাকনাম=মোজাম্মেল,জন্মসাল=১৯৯২)
	নওশিন লায়লা আরজু(F,id=arju_bazlur,জন্মসাল=১৯৯৭)
	মোহাম্মদ মাহদী হাসনাত সিয়াম(M,id=mahdi_bazlur,জন্মসাল=১৯৯৯)

আয়ুবা আনসারি(F,ডাকনাম=Maksuda,id=ayuba_bazlur)
মোহাম্মদ জালাল সরকার(M,id=jalal_shahjahan)
	মোহাম্মদ রিশাদ রাহবার মাহিন(M,id=mahin_jalal)
	সিদরাতুল মুনতাহা(F,id=muntaha_jalal)

মোহাম্মদ আতাউর রহমান মিয়াজী(M,id=ataur_kaiyum)
হালিমা আক্তার(F,id=halima)
	রেহেনা আক্তার(F ,id=rehena_ataur)
	মোহাম্মদ রায়হান ইসলাম মিয়াজী(M ,জন্মসাল=১৯৯৬,id=rayhan_ataur)
	মোহাম্মদ হাবিব মিয়াজী (M,id=habib_ataur)
	মোহাম্মদ সাঈদ মিয়াজী(M,জন্মসাল=২০০৪,id=sayed_ataur)

রেহেনা আক্তার(F ,id=rehena_ataur)
মোহাম্মদ ওমর ফারুক(M,ডাকনাম=বকুল,id=bokul)
	মোহাম্মদ জুনায়েদ(M,id=junayed_bokul)
	মোহাম্মদ জোবায়ের(M,id=jobayer_bokul)
	সুমাইয়া আক্তার(F,id=sumaiya_bokul)


মোহাম্মদ জাকির হোসেন মিয়াজী(M,id=zakir_kaiyum)
রুবি আক্তার(F,id=rubi)
	মোহাম্মদ রাকিবুল হাসান রিয়াজ(M,id=rakib_zakir)
	জেরিন সুলতানা(F,id=jerin_zakir)

মোহাম্মদ হান্নান(M, id=hannan)
জামিলা খাতুন(F,id=jamila_kaiyum)
	মোহাম্মদ জসিম উদ্দিন(M,id=jasim_hannan)
	মোহাম্মদ মহিউদ্দিন মাহি(M,id=mahi_hannan)
	শারমিন আক্তার(F,id=sarmin_hannan)

আরিন সুলতানা(F,id=arin)
মোহাম্মদ জসিম উদ্দিন(M,id=jasim_hannan)
	আনিশা মেহজাবিন(F,id=anisha_jasim)

মোহাম্মদ মহিউদ্দিন মাহি(M,id=mahi_hannan)
সায়মা জাফরী(F,id=sayma)
