মোহাম্মদ আব্দুল হানিফ মিয়াজী(M,id=hanif_miazi)
Unknown(F)
	মোহাম্মদ আব্দুল মুন্সী মিয়াজী(M,id=munsi_hanif)
	মোহাম্মদ ওমেদ আলী মিয়াজী(M,id=omed_hanif)
মোহাম্মদ আব্দুল হানিফ মিয়াজী(M,id=hanif_miazi)
Unknown(F)
	মোহাম্মদ আব্দুল হামিদ মিয়াজী (M,id=hamid_hanif)
	মোহাম্মদ আহমেদ আলী মিয়াজী(M,id=ahmed_hanif)

মোহাম্মদ আব্দুল মুন্সী মিয়াজী(M,id=munsi_hanif)
Unknown(F)
	মোহাম্মদ আব্দুস ছামী মিয়াজী(M,id=chami_munsi)
মোহাম্মদ আব্দুস ছামী মিয়াজী(M,id=chami_munsi)
Unknown(F)
	মোহাম্মদ আব্দুল আলী মিয়াজী(M,id=ali_chami)
	মোহাম্মদ জিল্লুর রহমান মিয়াজী(M,id=zillur_chami)


মোহাম্মদ ওমেদ আলী মিয়াজী(M,id=omed_hanif)
Unknown(F)
	মোহাম্মদ মকবুল হোসেন মিয়াজী(M,id=mokbul_omed)

মোহাম্মদ মকবুল হোসেন মিয়াজী(M,id=mokbul_omed)
Unknown(F)
	মোহাম্মদ মোক্তার হোসেন মিয়াজী(M,id=moktar_mokbul)
	মোহাম্মদ মমতাজ উদ্দিন মিয়াজী(M,id=momtaz_mokbul)

মোহাম্মদ আব্দুল হামিদ মিয়াজী (M,id=hamid_hanif)
Unknown (F)
	মোহাম্মদ আব্দুল মালেক মিয়াজী(M,id=malek_hamid,বাড়ি=রংপুর)
	মাওলানা আব্দুল মোহাম্মদ বারী মিয়াজী(M,id=bari_hamid)
	মোহাম্মদ আব্দুল ওয়াদুদ মিয়াজী (M,id=oadud_hamid)
	আবুল কাশেম মোহাম্মদ ওবায়দুল্লাহ মিয়াজী(M,id=kashem_hamid)
	মোহাম্মদ আহসান উল্লাহ মিয়াজী(M,id=ahsan_hamid ,ডাকনাম = বরকতউল্লাহ)

মোহাম্মদ আব্দুল হামিদ মিয়াজী (M,id=hamid_hanif)
আম্বিয়া খাতুন (F,id=ambia_with_hamid)
	মোহাম্মদ আব্দুল খালেক মিয়াজী (M,id=khalek_hamid)
	করপুরেন্নেসা(F,id=korpurennesa_hamid)
	মোহাম্মদ আব্দুল কাইয়ুম মিয়াজী (M ,id=kaiyum_hamid)
	আফিয়া খাতুন (F,id=afia_hamid)
	আছিয়া খাতুন(F,id=achia_hamid)
	মোহাম্মদ অহিদুল্লাহ মিয়াজী(M,id=ohidullah_hamid)

মোহাম্মদ আব্দুল হামিদ মিয়াজী (M,id=hamid_hanif)
ফয়জুন্নেসা (F,id=foyjunnesa_with_hamid)
	মোহাম্মদ আব্দুল হক মিয়াজী(M,id=hoq_hamid)

মাওলানা আব্দুল মোহাম্মদ বারী মিয়াজী(M,id=bari_hamid)
Unknown(F)
	মাওলানা মোহাম্মদ আব্দুল বাছেত মিয়াজী(M,id=bachet_bari)
	মাওলানা মোহাম্মদ আবুল ওফা মিয়াজী(M,id=ofa_bari)

মাওলানা মোহাম্মদ আব্দুল বাছেত মিয়াজী(M,id=bachet_bari)
Unknown(F)
	মাওলানা মোহাম্মদ মহিউদ্দিন মিয়াজী(M,id=mohiuddin_bachet)
	মাওলানা মোহাম্মদ নেছার উদ্দিন মিয়াজী(M,id=nechar_bachet)
	মাওলানা মোহাম্মদ হেলাল উদ্দিন মিয়াজী(M,id=helal_bachet)
	হাফেজ মাওলানা মোহাম্মদ বোরহান উদ্দিন মিয়াজী(M,id=borhan_bachet)


মোহাম্মদ আব্দুল ওয়াদুদ মিয়াজী (M,id=oadud_hamid)
লাল বুবু(F,id=lal_bubu)
	মেজর এস এম হাবিবুল্লাহ মিয়াজী(M,id=habib_oadud)


আবুল কাশেম মোহাম্মদ ওবায়দুল্লাহ মিয়াজী(M,id=kashem_hamid,পেশা=মাস্টার)
হাবিবা খানম(F,id=habiba_fajar)
	মোহাম্মদ হাসেম মিয়াজী (M,id=hashem_kashem)
	হাসিনা আক্তার(F,id=hasina_kashem)
	হামিদা আক্তার(F,id=hamida_kashem)
	নাইমা আক্তার( F,id=naima_kashem)
	মোরশেদা আক্তার (F,id=morsheda_kashem)
	মোহাম্মদ আবু কালাম মিয়াজী(M,id=kalam_kashem)
	মোহাম্মদ কামাল মিয়াজী(M,id=kamal_kashem)
	জেসমিন আক্তার (F,id=jesmin_kashem)
	পারভিন আক্তার(F,id=pervin_kashem)
	মোহাম্মদ আবু সিনা মিয়াজী(M,id=sina_kashem)

মাওলানা মোহাম্মদ হাসেম(M,id=hashem_with_hasina)
হাসিনা আক্তার(F,id=hasina_kashem)
	মোহাম্মদ বাহাউদ্দিন(M,id=bahauddin_hashem)
	সায়েদা(F,id=sayeda_hashem)
	মোহাম্মদ ফখরদ্দিন (M,id=fokhoruddin_hashem)

মোহাম্মদ বাহাউদ্দিন(M,id=bahauddin_hashem)
শাহিনুর(F,id=shahinur_with_bahauddin)
	মোহাম্মদ বায়েজিদ(M,id=bayezid_bahauddin)
	সাবা(F,id=saba_banauddin)

মোহাম্মদ কুদ্দুস(M,id=kuddus_with_sayeda)
সায়েদা(F,id=sayeda_hashem)
	কাশফা(F,id=kashfa_kuddus)
	মোহাম্মদ আবু বকর(M,id=bakar_kuddus)

মোহাম্মদ ফখরদ্দিন (M,id=fokhoruddin_hashem)
শিরিন আক্তার(F,id=shirin_with_fokhoruddin)

	
মাস্টার আব্দুল মোহাম্মদ বারী সরকার(M,id=bari_with_hamida)
হামিদা আক্তার(F,id=hamida_kashem)
	মোহাম্মদ নোমান সরকার(M,id=noman_bari)
	মোহাম্মদ জাফর সরকার (M,id=jafor_bari)
	সুমি সরকার(F,id=sumi_bari)

মুক্তা (F,id=mukta_with_noman)
মোহাম্মদ নোমান সরকার(M,id=noman_bari)
	মোহাম্মদ নিহান সরকার(M,id=nihan_noman)

শাহিনুর(F,id=shahinur_with_jafor)
মোহাম্মদ জাফর সরকার (M,id=jafor_bari)
	আব্দুল্লাহ(M,id=abdullah_jafor)

মোহাম্মদ নোমান (M,id=noman_with_sumi)
সুমি সরকার(F,id=sumi_bari)
	নুহা(F,id=nuha_sumi)
	নুসাইবা(F,id=nusaiba_sumi)

মোহাম্মদ খলিল ভুইয়া(M,id=khalil_with_naima)
নাইমা আক্তার( F,id=naima_kashem)
	এনি আক্তার(F,id=eni_khalil)
	মোহাম্মদ রিফাত ভুইয়া(M,id=rifat_khalil)

মোহাম্মদ জোবায়ের (M,id=jobayer_with_eni)
এনি আক্তার(F,id=eni_khalil)

ইয়াছমিন(F,id=iasmin_with_rifat)
মোহাম্মদ রিফাত ভুইয়া(M,id=rifat_khalil)

মোহাম্মদ রফিক বেপারী(M,id=rafiq_with_morsheda) 
মোরশেদা আক্তার (F,id=morsheda_kashem)
	রেহেনা(F,id=rehena_rafiq)
	ফারহানা(F,id=farhana_rafiq)
	ফাতেমা(F,id=fatema_rafiq)
	হোসনায়ারা(F,id=hosnayara_rafiq)

লিটন (M,id=liton_with_rehena)
রেহেনা(F,id=rehena_rafiq)
	লামিয়া(F,id=lamia_liton)

মোহাম্মদ রাসেল(M,id=rasel_with_hosnayara)
হোসনায়ারা(F,id=hosnayara_rafiq)
	আবু বকর(M,id=bokor_rasel)
	আবু সালেহ(M,id=saleh_rasel)

মোহাম্মদ আবু কালাম মিয়াজী(M,id=kalam_kashem)
কোহিনুর আক্তার (F,id=kohinur_with_kalam)
	মোহাম্মদ শরীয়তউল্লাহ মিয়াজী(M,id=shariat_kalam)
	মোহাম্মদ হেদায়েতউল্লাহ মিয়াজী(M,id=hedayed_kalam)
	জান্নাত(F,id=jannat_kalam)

মোহাম্মদ কামাল মিয়াজী(M,id=kamal_kashem)
ইভা আক্তার(F,id=iva_with_kamal)
	নিশাত তাবাসসুম শিফা(F,id=shifa_kamal)
	ইরফান মোহাম্মদ অহি (M,id=ohi_kamal)

মোহাম্মদ আবু সিনা মিয়াজী(M,id=sina_kashem)
আছমা আক্তার(F,id=achma_with_sina)
	আব্দুল্লাহ(M,id=abdullah_sina,ডাকনাম=রিয়ান)
	হাসিবুল্লাহ(M,id=hasibullah_sina,ডাকনাম=রিশাদ)

মোহাম্মদ আব্দুল হক মিয়াজী(M,id=hoq_hamid)
বিউটি আক্তার(F,id=beauty_with_hoq) 
	তাসলিমা আক্তার(F,id=taslima_hoq)
	আকলিমা আক্তার(F,id=aklima_hoq)
	মারিয়া আক্তার(F,id=maria_hoq)
	মোহাম্মদ জহিরুল ইসলাম মিয়াজী(M,id=johir_hoq)
	মোহাম্মদ ফারুক হোসেন মিয়াজী(M,id=faruk_hoq)

মোহাম্মদ আব্দুল খালেক মিয়াজী (M,id=khalek_hamid)
Unknown (F)
	মোহাম্মদ মোসলেহ উদ্দিন মিয়াজী(M,id=mosleh_khalek)
	মোহাম্মদ নাজিম উদ্দিন মিয়াজী(M,id=nazim_khalek)

মোহাম্মদ মোসলেহ উদ্দিন মিয়াজী(M,id=mosleh_khalek)
সুফিয়া আক্তার(F,id=sufia_with_mosleh)
	মোহাম্মদ জাফর মিয়াজী(M,id=jafor_mosleh)

মোহাম্মদ নাজিম উদ্দিন মিয়াজী(M,id=nazim_khalek)
নারগিস আক্তার(F,id=nargis)
	মোহাম্মদ জোবায়ের আহমেদ মিয়াজী(M,id=zobayer_nazim)


মোহাম্মদ আব্দুল কাইয়ুম মিয়াজী (M ,id=kaiyum_hamid)
আম্বিয়া খাতুন(F,id=ambia)
	মোহাম্মদ ফজলুর রহিম মিয়াজী(M ,id=fazlur_kaiyum)
	মোহাম্মদ বজলুর রহিম মিয়াজী(M,id=bazlur_kaiyum)
	মোহাম্মদ আতাউর রহমান মিয়াজী(M,id=ataur_kaiyum)
	জামিলা খাতুন(F,id=jamila_kaiyum)
	মোহাম্মদ জাকির হোসেন মিয়াজী(M,id=zakir_kaiyum)

মোহাম্মদ ফজলুর রহিম মিয়াজী(M ,id=fazlur_kaiyum)
সুফিয়া খাতুন(F,id=sufia)
	মোহাম্মদ বাকি মিয়াজী(M,id=baki_fazlur) 
	মোহাম্মদ সাইফুল ইসলাম মিয়াজী(M,ডাকনাম=নুরুল ইসলাম,id=saiful_fazlur)
	মোহাম্মদ জহির মিয়াজী(M,id=jahir_fazlur)

মোহাম্মদ বাকি মিয়াজী(M,id=baki_fazlur) 
শামিমা আক্তার(F,id=shamima)
	মোহাম্মদ সাকিব হাসান মিয়াজী (M,id=sakib_baki)
	সানজিদা আক্তার (F,id=sanjida_baki)

মোহাম্মদ সাইফুল ইসলাম মিয়াজী(M,ডাকনাম=নুরুল ইসলাম,id=saiful_fazlur)
মরিয়ম আক্তার (F ,id=moriom)
	সাবিহা আক্তার(F,id=sabiha_saiful)
	সায়মা আক্তার(F,id=sayma_saiful)


মোহাম্মদ জহির মিয়াজী(M,id=jahir_fazlur)
রোকসানা পারভীন (F ,id = roksana)
	জাকিয়া আফরিন(F,id=zakia_jahir)
	আবু সালেহ মোহাম্মদ জাফর মিয়াজী (M , id = zafor_jahir)
	নুসরাত জাহান মিম(F,id=nusrat_jahir)
	নিশাত ইসলাম ইলমা(F,id=ilma_jahir)

মোহাম্মদ বজলুর রহিম মিয়াজী(M,id=bazlur_kaiyum)
শাহনাজ পারভীন(F,id=shahnaz)
	আয়ুবা আনসারি(F,ডাকনাম=মাকসুদা,id=ayuba_bazlur)
	মোহাম্মদ আল আমিন(M,id=amin_bazlur,ডাকনাম=মোজাম্মেল,জন্মসাল=১৯৯২)
	নওশিন লায়লা আরজু(F,id=arju_bazlur,জন্মসাল=১৯৯৭)
	মোহাম্মদ মাহদী হাসনাত সিয়াম(M,id=mahdi_bazlur,জন্মসাল=১৯৯৯)

আয়ুবা আনসারি(F,ডাকনাম=Maksuda,id=ayuba_bazlur)
মোহাম্মদ জালাল সরকার(M,id=jalal_shahjahan)
	মোহাম্মদ রিশাদ রাহবার মাহিন(M,id=mahin_jalal)
	সিদরাতুল মুনতাহা(F,id=muntaha_jalal)

মোহাম্মদ আতাউর রহমান মিয়াজী(M,id=ataur_kaiyum)
হালিমা আক্তার(F,id=halima)
	রেহেনা আক্তার(F ,id=rehena_ataur)
	মোহাম্মদ রায়হান ইসলাম মিয়াজী(M ,জন্মসাল=১৯৯৬,id=rayhan_ataur)
	মোহাম্মদ হাবিব মিয়াজী (M,id=habib_ataur)
	মোহাম্মদ সাঈদ মিয়াজী(M,জন্মসাল=২০০৪,id=sayed_ataur)

রেহেনা আক্তার(F ,id=rehena_ataur)
মোহাম্মদ ওমর ফারুক(M,ডাকনাম=বকুল,id=bokul)
	মোহাম্মদ জুনায়েদ(M,id=junayed_bokul)
	মোহাম্মদ জোবায়ের(M,id=jobayer_bokul)
	সুমাইয়া আক্তার(F,id=sumaiya_bokul)


মোহাম্মদ জাকির হোসেন মিয়াজী(M,id=zakir_kaiyum)
রুবি আক্তার(F,id=rubi)
	মোহাম্মদ রাকিবুল হাসান রিয়াজ(M,id=rakib_zakir)
	জেরিন সুলতানা(F,id=jerin_zakir)

মোহাম্মদ হান্নান(M, id=hannan)
জামিলা খাতুন(F,id=jamila_kaiyum)
	মোহাম্মদ জসিম উদ্দিন(M,id=jasim_hannan)
	মোহাম্মদ মহিউদ্দিন মাহি(M,id=mahi_hannan)
	শারমিন আক্তার(F,id=sarmin_hannan)

আরিন সুলতানা(F,id=arin_with_jasim)
মোহাম্মদ জসিম উদ্দিন(M,id=jasim_hannan)
	আনিশা মেহজাবিন(F,id=anisha_jasim)

মোহাম্মদ মহিউদ্দিন মাহি(M,id=mahi_hannan)
সায়মা জাফরী(F,id=sayma_with_mahi)
