line 201 : *p --> [{gender,M} {id,hamid_hanif} {name,মোহাম্মদ আব্দুল হামিদ মিয়াজী } ]
line 201 : *p --> [{gender,F} {id,Unknown} {name,Unknown } ]
line 221 : *father --> [{gender,M} {id,hamid_hanif} {name,মোহাম্মদ আব্দুল হামিদ মিয়াজী } ]
line 222 : *mother --> [{gender,F} {id,Unknown} {name,Unknown } ]
line 201 : *p --> [{gender,M} {id,khalek_hamid} {name,মোহাম্মদ আব্দুল খালেক মিয়াজী } ]
line 201 : *p --> [{gender,M} {id,kaiyum_hamid} {name,মোহাম্মদ আব্দুল কাইয়ুম মিয়াজী } ]
line 201 : *p --> [{gender,M} {id,hamid_hanif} {name,মোহাম্মদ আব্দুল হামিদ মিয়াজী } ]
line 201 : *p --> [{gender,F} {id,foyjunnesa_with_hamid} {name,ফয়জুন্নেসা } ]
line 221 : *father --> [{gender,M} {id,hamid_hanif} {name,মোহাম্মদ আব্দুল হামিদ মিয়াজী } ]
line 222 : *mother --> [{gender,F} {id,foyjunnesa_with_hamid} {name,ফয়জুন্নেসা } ]
line 237 : idx --> -1
line 201 : *p --> [{gender,M} {id,hoq_hamid} {name,মোহাম্মদ আব্দুল হক মিয়াজী} ]
line 201 : *p --> [{gender,M} {id,hoq_hamid} {name,মোহাম্মদ আব্দুল হক মিয়াজী} ]
line 201 : *p --> [{gender,F} {id,beauty_with_hoq} {name,বিউটি আক্তার} ]
line 221 : *father --> [{gender,M} {id,hoq_hamid} {name,মোহাম্মদ আব্দুল হক মিয়াজী} ]
line 222 : *mother --> [{gender,F} {id,beauty_with_hoq} {name,বিউটি আক্তার} ]
line 201 : *p --> [{gender,F} {id,taslima_hoq} {name,তাসলিমা আক্তার} ]
line 201 : *p --> [{gender,F} {id,aklima_hoq} {name,আকলিমা আক্তার} ]
line 201 : *p --> [{gender,F} {id,maria_hoq} {name,মারিয়া আক্তার} ]
line 201 : *p --> [{gender,M} {id,johir_hoq} {name,মোহাম্মদ জহিরুল ইসলাম মিয়াজী} ]
line 201 : *p --> [{gender,M} {id,faruk_hoq} {name,মোহাম্মদ ফারুক হোসেন মিয়াজী} ]
line 201 : *p --> [{gender,M} {id,khalek_hamid} {name,মোহাম্মদ আব্দুল খালেক মিয়াজী } ]
line 201 : *p --> [{gender,F} {id,Unknown8} {name,Unknown } ]
line 221 : *father --> [{gender,M} {id,khalek_hamid} {name,মোহাম্মদ আব্দুল খালেক মিয়াজী } ]
line 222 : *mother --> [{gender,F} {id,Unknown8} {name,Unknown } ]
line 201 : *p --> [{gender,M} {id,mosleh_khalek} {name,মোহাম্মদ মোসলেহ উদ্দিন মিয়াজী} ]
line 201 : *p --> [{gender,M} {id,nazim_khalek} {name,মোহাম্মদ নাজিম উদ্দিন মিয়াজী} ]
line 201 : *p --> [{gender,M} {id,mosleh_khalek} {name,মোহাম্মদ মোসলেহ উদ্দিন মিয়াজী} ]
line 201 : *p --> [{gender,F} {id,sufia_with_mosleh} {name,সুফিয়া আক্তার} ]
line 221 : *father --> [{gender,M} {id,mosleh_khalek} {name,মোহাম্মদ মোসলেহ উদ্দিন মিয়াজী} ]
line 222 : *mother --> [{gender,F} {id,sufia_with_mosleh} {name,সুফিয়া আক্তার} ]
line 201 : *p --> [{gender,M} {id,jafor_mosleh} {name,মোহাম্মদ জাফর মিয়াজী} ]
line 201 : *p --> [{gender,M} {id,nazim_khalek} {name,মোহাম্মদ নাজিম উদ্দিন মিয়াজী} ]
line 201 : *p --> [{gender,F} {id,nargis} {name,নারগিস আক্তার} ]
line 221 : *father --> [{gender,M} {id,nazim_khalek} {name,মোহাম্মদ নাজিম উদ্দিন মিয়াজী} ]
line 222 : *mother --> [{gender,F} {id,nargis} {name,নারগিস আক্তার} ]
line 201 : *p --> [{gender,M} {id,zobayer_nazim} {name,মোহাম্মদ জোবায়ের আহমেদ মিয়াজী} ]
line 201 : *p --> [{gender,M} {id,kaiyum_hamid} {name,মোহাম্মদ আব্দুল কাইয়ুম মিয়াজী } ]
line 201 : *p --> [{gender,F} {id,ambia} {name,আম্বিয়া খাতুন} ]
line 221 : *father --> [{gender,M} {id,kaiyum_hamid} {name,মোহাম্মদ আব্দুল কাইয়ুম মিয়াজী } ]
line 222 : *mother --> [{gender,F} {id,ambia} {name,আম্বিয়া খাতুন} ]
line 201 : *p --> [{gender,M} {id,fazlur_kaiyum} {name,মোহাম্মদ ফজলুর রহিম মিয়াজী} ]
line 201 : *p --> [{gender,M} {id,bazlur_kaiyum} {name,মোহাম্মদ বজলুর রহিম মিয়াজী} ]
line 201 : *p --> [{gender,M} {id,ataur_kaiyum} {name,মোহাম্মদ আতাউর রহমান মিয়াজী} ]
line 201 : *p --> [{gender,F} {id,jamila_kaiyum} {name,জামিলা খাতুন} ]
line 201 : *p --> [{gender,M} {id,zakir_kaiyum} {name,মোহাম্মদ জাকির হোসেন মিয়াজী} ]
line 201 : *p --> [{gender,M} {id,fazlur_kaiyum} {name,মোহাম্মদ ফজলুর রহিম মিয়াজী} ]
line 201 : *p --> [{gender,F} {id,sufia} {name,সুফিয়া খাতুন} ]
line 221 : *father --> [{gender,M} {id,fazlur_kaiyum} {name,মোহাম্মদ ফজলুর রহিম মিয়াজী} ]
line 222 : *mother --> [{gender,F} {id,sufia} {name,সুফিয়া খাতুন} ]
line 201 : *p --> [{gender,M} {id,baki_fazlur} {name,মোহাম্মদ বাকি মিয়াজী} ]
line 201 : *p --> [{gender,M} {id,saiful_fazlur} {name,মোহাম্মদ সাইফুল ইসলাম মিয়াজী} {ডাকনাম,নুরুল ইসলাম} ]
line 201 : *p --> [{gender,M} {id,jahir_fazlur} {name,মোহাম্মদ জহির মিয়াজী} ]
line 201 : *p --> [{gender,M} {id,baki_fazlur} {name,মোহাম্মদ বাকি মিয়াজী} ]
line 201 : *p --> [{gender,F} {id,shamima} {name,শামিমা আক্তার} ]
line 221 : *father --> [{gender,M} {id,baki_fazlur} {name,মোহাম্মদ বাকি মিয়াজী} ]
line 222 : *mother --> [{gender,F} {id,shamima} {name,শামিমা আক্তার} ]
line 201 : *p --> [{gender,M} {id,sakib_baki} {name,মোহাম্মদ সাকিব হাসান মিয়াজী } ]
line 201 : *p --> [{gender,F} {id,sanjida_baki} {name,সানজিদা আক্তার } ]
line 201 : *p --> [{gender,M} {id,saiful_fazlur} {name,মোহাম্মদ সাইফুল ইসলাম মিয়াজী} {ডাকনাম,নুরুল ইসলাম} ]
line 201 : *p --> [{gender,F} {id,moriom} {name,মরিয়ম আক্তার } ]
line 221 : *father --> [{gender,M} {id,saiful_fazlur} {name,মোহাম্মদ সাইফুল ইসলাম মিয়াজী} {ডাকনাম,নুরুল ইসলাম} ]
line 222 : *mother --> [{gender,F} {id,moriom} {name,মরিয়ম আক্তার } ]
line 201 : *p --> [{gender,F} {id,sabiha_saiful} {name,সাবিহা আক্তার} ]
line 201 : *p --> [{gender,F} {id,sayma_saiful} {name,সায়মা আক্তার} ]
line 201 : *p --> [{gender,M} {id,jahir_fazlur} {name,মোহাম্মদ জহির মিয়াজী} ]
line 201 : *p --> [{gender,F} {id,roksana} {name,রোকসানা পারভীন } ]
line 221 : *father --> [{gender,M} {id,jahir_fazlur} {name,মোহাম্মদ জহির মিয়াজী} ]
line 222 : *mother --> [{gender,F} {id,roksana} {name,রোকসানা পারভীন } ]
line 201 : *p --> [{gender,F} {id,zakia_jahir} {name,জাকিয়া আফরিন} ]
line 201 : *p --> [{gender,M} {id,zafor_jahir} {name,আবু সালেহ মোহাম্মদ জাফর মিয়াজী } ]
line 201 : *p --> [{gender,F} {id,nusrat_jahir} {name,নুসরাত জাহান মিম} ]
line 201 : *p --> [{gender,F} {id,ilma_jahir} {name,ইলমা মিয়াজী} ]
line 201 : *p --> [{gender,M} {id,bazlur_kaiyum} {name,মোহাম্মদ বজলুর রহিম মিয়াজী} ]
line 201 : *p --> [{gender,F} {id,shahnaz} {name,শাহনাজ পারভীন} ]
line 221 : *father --> [{gender,M} {id,bazlur_kaiyum} {name,মোহাম্মদ বজলুর রহিম মিয়াজী} ]
line 222 : *mother --> [{gender,F} {id,shahnaz} {name,শাহনাজ পারভীন} ]
line 201 : *p --> [{gender,F} {id,ayuba_bazlur} {name,আয়ুবা আনসারি} {ডাকনাম,মাকসুদা} ]
line 201 : *p --> [{gender,M} {id,amin_bazlur} {name,মোহাম্মদ আল আমিন} {জন্মসাল,১৯৯২} {ডাকনাম,মোজাম্মেল} ]
line 201 : *p --> [{gender,F} {id,arju_bazlur} {name,নওশিন লায়লা আরজু} {জন্মসাল,১৯৯৭} ]
line 201 : *p --> [{gender,M} {id,mahdi_bazlur} {name,মোহাম্মদ মাহদী হাসনাত সিয়াম} {জন্মসাল,১৯৯৯} ]
line 201 : *p --> [{gender,F} {id,ayuba_bazlur} {name,আয়ুবা আনসারি} {ডাকনাম,মাকসুদা} ]
line 201 : *p --> [{gender,M} {id,jalal_shahjahan} {name,মোহাম্মদ জালাল সরকার} ]
line 221 : *father --> [{gender,M} {id,jalal_shahjahan} {name,মোহাম্মদ জালাল সরকার} ]
line 222 : *mother --> [{gender,F} {id,ayuba_bazlur} {name,আয়ুবা আনসারি} {ডাকনাম,মাকসুদা} ]
line 201 : *p --> [{gender,M} {id,mahin_jalal} {name,মোহাম্মদ রিশাদ রাহবার মাহিন} ]
line 201 : *p --> [{gender,F} {id,muntaha_jalal} {name,সিদরাতুল মুনতাহা} ]
line 201 : *p --> [{gender,M} {id,ataur_kaiyum} {name,মোহাম্মদ আতাউর রহমান মিয়াজী} ]
line 201 : *p --> [{gender,F} {id,halima} {name,হালিমা আক্তার} ]
line 221 : *father --> [{gender,M} {id,ataur_kaiyum} {name,মোহাম্মদ আতাউর রহমান মিয়াজী} ]
line 222 : *mother --> [{gender,F} {id,halima} {name,হালিমা আক্তার} ]
line 201 : *p --> [{gender,F} {id,rehena_ataur} {name,রেহেনা আক্তার} ]
line 201 : *p --> [{gender,M} {id,rayhan_ataur} {name,মোহাম্মদ রায়হান ইসলাম মিয়াজী} {জন্মসাল,১৯৯৬} ]
line 201 : *p --> [{gender,M} {id,habib_ataur} {name,মোহাম্মদ হাবিব মিয়াজী } ]
line 201 : *p --> [{gender,M} {id,sayed_ataur} {name,মোহাম্মদ সাঈদ মিয়াজী} {জন্মসাল,২০০৪} ]
line 201 : *p --> [{gender,F} {id,rehena_ataur} {name,রেহেনা আক্তার} ]
line 201 : *p --> [{gender,M} {id,bokul} {name,মোহাম্মদ ওমর ফারুক} {ডাকনাম,বকুল} ]
line 221 : *father --> [{gender,M} {id,bokul} {name,মোহাম্মদ ওমর ফারুক} {ডাকনাম,বকুল} ]
line 222 : *mother --> [{gender,F} {id,rehena_ataur} {name,রেহেনা আক্তার} ]
line 201 : *p --> [{gender,M} {id,junayed_bokul} {name,মোহাম্মদ জুনায়েদ} ]
line 201 : *p --> [{gender,M} {id,jobayer_bokul} {name,মোহাম্মদ জোবায়ের} ]
line 201 : *p --> [{gender,F} {id,sumaiya_bokul} {name,সুমাইয়া আক্তার} ]
line 201 : *p --> [{gender,M} {id,zakir_kaiyum} {name,মোহাম্মদ জাকির হোসেন মিয়াজী} ]
line 201 : *p --> [{gender,F} {id,rubi} {name,রুবি আক্তার} ]
line 221 : *father --> [{gender,M} {id,zakir_kaiyum} {name,মোহাম্মদ জাকির হোসেন মিয়াজী} ]
line 222 : *mother --> [{gender,F} {id,rubi} {name,রুবি আক্তার} ]
line 201 : *p --> [{gender,M} {id,rakib_zakir} {name,মোহাম্মদ রাকিবুল হাসান রিয়াজ} ]
line 201 : *p --> [{gender,F} {id,jerin_zakir} {name,জেরিন সুলতানা} ]
line 201 : *p --> [{gender,M} {id,hannan} {name,মোহাম্মদ হান্নান} ]
line 201 : *p --> [{gender,F} {id,jamila_kaiyum} {name,জামিলা খাতুন} ]
line 221 : *father --> [{gender,M} {id,hannan} {name,মোহাম্মদ হান্নান} ]
line 222 : *mother --> [{gender,F} {id,jamila_kaiyum} {name,জামিলা খাতুন} ]
line 201 : *p --> [{gender,M} {id,jasim_hannan} {name,মোহাম্মদ জসিম উদ্দিন} ]
line 201 : *p --> [{gender,M} {id,mahi_hannan} {name,মোহাম্মদ মহিউদ্দিন মাহি} ]
line 201 : *p --> [{gender,F} {id,sarmin_hannan} {name,শারমিন আক্তার} ]
line 201 : *p --> [{gender,F} {id,arin} {name,আরিন সুলতানা} ]
line 201 : *p --> [{gender,M} {id,jasim_hannan} {name,মোহাম্মদ জসিম উদ্দিন} ]
line 221 : *father --> [{gender,M} {id,jasim_hannan} {name,মোহাম্মদ জসিম উদ্দিন} ]
line 222 : *mother --> [{gender,F} {id,arin} {name,আরিন সুলতানা} ]
line 201 : *p --> [{gender,F} {id,anisha_jasim} {name,আনিশা মেহজাবিন} ]
line 201 : *p --> [{gender,M} {id,mahi_hannan} {name,মোহাম্মদ মহিউদ্দিন মাহি} ]
line 201 : *p --> [{gender,F} {id,sayma} {name,সায়মা জাফরী} ]
line 221 : *father --> [{gender,M} {id,mahi_hannan} {name,মোহাম্মদ মহিউদ্দিন মাহি} ]
line 222 : *mother --> [{gender,F} {id,sayma} {name,সায়মা জাফরী} ]
digraph {
	graph[bgcolor=bisque2];
	edge[dir=none];
	node[shape=record];
{
	rank=same;
	hamid_hanif[label = "{<hamid_hanif>মোহাম্মদ আব্দুল হামিদ মিয়াজী \ngender : M|{<Unknown>Unknown \ngender : F|<<foyjunnesa_with_hamid>ফয়জুন্নেসা \ngender : F}}" ];
}
		hamid_hanif:Unknown->khalek_hamid:khalek_hamid;
		hamid_hanif:Unknown->kaiyum_hamid:kaiyum_hamid;
		hamid_hanif:foyjunnesa_with_hamid->hoq_hamid:hoq_hamid;
{
	rank=same;
	khalek_hamid[label = "{<khalek_hamid>মোহাম্মদ আব্দুল খালেক মিয়াজী \ngender : M|{<Unknown8>Unknown \ngender : F}}" ];
	kaiyum_hamid[label = "{<kaiyum_hamid>মোহাম্মদ আব্দুল কাইয়ুম মিয়াজী \ngender : M|{<ambia>আম্বিয়া খাতুন\ngender : F}}" ];
	hoq_hamid[label = "{<hoq_hamid>মোহাম্মদ আব্দুল হক মিয়াজী\ngender : M|{<beauty_with_hoq>বিউটি আক্তার\ngender : F}}" ];
}
		khalek_hamid:Unknown8->mosleh_khalek:mosleh_khalek;
		khalek_hamid:Unknown8->nazim_khalek:nazim_khalek;
		kaiyum_hamid:ambia->fazlur_kaiyum:fazlur_kaiyum;
		kaiyum_hamid:ambia->bazlur_kaiyum:bazlur_kaiyum;
		kaiyum_hamid:ambia->ataur_kaiyum:ataur_kaiyum;
		kaiyum_hamid:ambia->hannan:jamila_kaiyum;
		kaiyum_hamid:ambia->zakir_kaiyum:zakir_kaiyum;
		hoq_hamid:beauty_with_hoq->taslima_hoq:taslima_hoq;
		hoq_hamid:beauty_with_hoq->aklima_hoq:aklima_hoq;
		hoq_hamid:beauty_with_hoq->maria_hoq:maria_hoq;
		hoq_hamid:beauty_with_hoq->johir_hoq:johir_hoq;
		hoq_hamid:beauty_with_hoq->faruk_hoq:faruk_hoq;
{
	rank=same;
	mosleh_khalek[label = "{<mosleh_khalek>মোহাম্মদ মোসলেহ উদ্দিন মিয়াজী\ngender : M|{<sufia_with_mosleh>সুফিয়া আক্তার\ngender : F}}" ];
	nazim_khalek[label = "{<nazim_khalek>মোহাম্মদ নাজিম উদ্দিন মিয়াজী\ngender : M|{<nargis>নারগিস আক্তার\ngender : F}}" ];
	fazlur_kaiyum[label = "{<fazlur_kaiyum>মোহাম্মদ ফজলুর রহিম মিয়াজী\ngender : M|{<sufia>সুফিয়া খাতুন\ngender : F}}" ];
	bazlur_kaiyum[label = "{<bazlur_kaiyum>মোহাম্মদ বজলুর রহিম মিয়াজী\ngender : M|{<shahnaz>শাহনাজ পারভীন\ngender : F}}" ];
	ataur_kaiyum[label = "{<ataur_kaiyum>মোহাম্মদ আতাউর রহমান মিয়াজী\ngender : M|{<halima>হালিমা আক্তার\ngender : F}}" ];
	hannan[label = "{<hannan>মোহাম্মদ হান্নান\ngender : M|{<jamila_kaiyum>জামিলা খাতুন\ngender : F}}" ];
	zakir_kaiyum[label = "{<zakir_kaiyum>মোহাম্মদ জাকির হোসেন মিয়াজী\ngender : M|{<rubi>রুবি আক্তার\ngender : F}}" ];
	taslima_hoq[label = "<taslima_hoq>তাসলিমা আক্তার\ngender : F" ];
	aklima_hoq[label = "<aklima_hoq>আকলিমা আক্তার\ngender : F" ];
	maria_hoq[label = "<maria_hoq>মারিয়া আক্তার\ngender : F" ];
	johir_hoq[label = "<johir_hoq>মোহাম্মদ জহিরুল ইসলাম মিয়াজী\ngender : M" ];
	faruk_hoq[label = "<faruk_hoq>মোহাম্মদ ফারুক হোসেন মিয়াজী\ngender : M" ];
}
		mosleh_khalek:sufia_with_mosleh->jafor_mosleh:jafor_mosleh;
		nazim_khalek:nargis->zobayer_nazim:zobayer_nazim;
		fazlur_kaiyum:sufia->baki_fazlur:baki_fazlur;
		fazlur_kaiyum:sufia->saiful_fazlur:saiful_fazlur;
		fazlur_kaiyum:sufia->jahir_fazlur:jahir_fazlur;
		bazlur_kaiyum:shahnaz->jalal_shahjahan:ayuba_bazlur;
		bazlur_kaiyum:shahnaz->amin_bazlur:amin_bazlur;
		bazlur_kaiyum:shahnaz->arju_bazlur:arju_bazlur;
		bazlur_kaiyum:shahnaz->mahdi_bazlur:mahdi_bazlur;
		ataur_kaiyum:halima->bokul:rehena_ataur;
		ataur_kaiyum:halima->rayhan_ataur:rayhan_ataur;
		ataur_kaiyum:halima->habib_ataur:habib_ataur;
		ataur_kaiyum:halima->sayed_ataur:sayed_ataur;
		hannan:jamila_kaiyum->jasim_hannan:jasim_hannan;
		hannan:jamila_kaiyum->mahi_hannan:mahi_hannan;
		hannan:jamila_kaiyum->sarmin_hannan:sarmin_hannan;
		zakir_kaiyum:rubi->rakib_zakir:rakib_zakir;
		zakir_kaiyum:rubi->jerin_zakir:jerin_zakir;
{
	rank=same;
	jafor_mosleh[label = "<jafor_mosleh>মোহাম্মদ জাফর মিয়াজী\ngender : M" ];
	zobayer_nazim[label = "<zobayer_nazim>মোহাম্মদ জোবায়ের আহমেদ মিয়াজী\ngender : M" ];
	baki_fazlur[label = "{<baki_fazlur>মোহাম্মদ বাকি মিয়াজী\ngender : M|{<shamima>শামিমা আক্তার\ngender : F}}" ];
	saiful_fazlur[label = "{<saiful_fazlur>মোহাম্মদ সাইফুল ইসলাম মিয়াজী\ngender : M\nডাকনাম : নুরুল ইসলাম|{<moriom>মরিয়ম আক্তার \ngender : F}}" ];
	jahir_fazlur[label = "{<jahir_fazlur>মোহাম্মদ জহির মিয়াজী\ngender : M|{<roksana>রোকসানা পারভীন \ngender : F}}" ];
	jalal_shahjahan[label = "{<jalal_shahjahan>মোহাম্মদ জালাল সরকার\ngender : M|{<ayuba_bazlur>আয়ুবা আনসারি\ngender : F\nডাকনাম : মাকসুদা}}" ];
	amin_bazlur[label = "<amin_bazlur>মোহাম্মদ আল আমিন\ngender : M\nজন্মসাল : ১৯৯২\nডাকনাম : মোজাম্মেল" ];
	arju_bazlur[label = "<arju_bazlur>নওশিন লায়লা আরজু\ngender : F\nজন্মসাল : ১৯৯৭" ];
	mahdi_bazlur[label = "<mahdi_bazlur>মোহাম্মদ মাহদী হাসনাত সিয়াম\ngender : M\nজন্মসাল : ১৯৯৯" ];
	bokul[label = "{<bokul>মোহাম্মদ ওমর ফারুক\ngender : M\nডাকনাম : বকুল|{<rehena_ataur>রেহেনা আক্তার\ngender : F}}" ];
	rayhan_ataur[label = "<rayhan_ataur>মোহাম্মদ রায়হান ইসলাম মিয়াজী\ngender : M\nজন্মসাল : ১৯৯৬" ];
	habib_ataur[label = "<habib_ataur>মোহাম্মদ হাবিব মিয়াজী \ngender : M" ];
	sayed_ataur[label = "<sayed_ataur>মোহাম্মদ সাঈদ মিয়াজী\ngender : M\nজন্মসাল : ২০০৪" ];
	jasim_hannan[label = "{<jasim_hannan>মোহাম্মদ জসিম উদ্দিন\ngender : M|{<arin>আরিন সুলতানা\ngender : F}}" ];
	mahi_hannan[label = "{<mahi_hannan>মোহাম্মদ মহিউদ্দিন মাহি\ngender : M|{<sayma>সায়মা জাফরী\ngender : F}}" ];
	sarmin_hannan[label = "<sarmin_hannan>শারমিন আক্তার\ngender : F" ];
	rakib_zakir[label = "<rakib_zakir>মোহাম্মদ রাকিবুল হাসান রিয়াজ\ngender : M" ];
	jerin_zakir[label = "<jerin_zakir>জেরিন সুলতানা\ngender : F" ];
}
		baki_fazlur:shamima->sakib_baki:sakib_baki;
		baki_fazlur:shamima->sanjida_baki:sanjida_baki;
		saiful_fazlur:moriom->sabiha_saiful:sabiha_saiful;
		saiful_fazlur:moriom->sayma_saiful:sayma_saiful;
		jahir_fazlur:roksana->zakia_jahir:zakia_jahir;
		jahir_fazlur:roksana->zafor_jahir:zafor_jahir;
		jahir_fazlur:roksana->nusrat_jahir:nusrat_jahir;
		jahir_fazlur:roksana->ilma_jahir:ilma_jahir;
		jalal_shahjahan:ayuba_bazlur->mahin_jalal:mahin_jalal;
		jalal_shahjahan:ayuba_bazlur->muntaha_jalal:muntaha_jalal;
		bokul:rehena_ataur->junayed_bokul:junayed_bokul;
		bokul:rehena_ataur->jobayer_bokul:jobayer_bokul;
		bokul:rehena_ataur->sumaiya_bokul:sumaiya_bokul;
		jasim_hannan:arin->anisha_jasim:anisha_jasim;
{
	rank=same;
	sakib_baki[label = "<sakib_baki>মোহাম্মদ সাকিব হাসান মিয়াজী \ngender : M" ];
	sanjida_baki[label = "<sanjida_baki>সানজিদা আক্তার \ngender : F" ];
	sabiha_saiful[label = "<sabiha_saiful>সাবিহা আক্তার\ngender : F" ];
	sayma_saiful[label = "<sayma_saiful>সায়মা আক্তার\ngender : F" ];
	zakia_jahir[label = "<zakia_jahir>জাকিয়া আফরিন\ngender : F" ];
	zafor_jahir[label = "<zafor_jahir>আবু সালেহ মোহাম্মদ জাফর মিয়াজী \ngender : M" ];
	nusrat_jahir[label = "<nusrat_jahir>নুসরাত জাহান মিম\ngender : F" ];
	ilma_jahir[label = "<ilma_jahir>ইলমা মিয়াজী\ngender : F" ];
	mahin_jalal[label = "<mahin_jalal>মোহাম্মদ রিশাদ রাহবার মাহিন\ngender : M" ];
	muntaha_jalal[label = "<muntaha_jalal>সিদরাতুল মুনতাহা\ngender : F" ];
	junayed_bokul[label = "<junayed_bokul>মোহাম্মদ জুনায়েদ\ngender : M" ];
	jobayer_bokul[label = "<jobayer_bokul>মোহাম্মদ জোবায়ের\ngender : M" ];
	sumaiya_bokul[label = "<sumaiya_bokul>সুমাইয়া আক্তার\ngender : F" ];
	anisha_jasim[label = "<anisha_jasim>আনিশা মেহজাবিন\ngender : F" ];
}
}
