digraph{
	graph[bgcolor=bisque2];
	node[shape=plaintext];
	gf[label=<<table border="0" CELLBORDER="1" CELLSPACING="0">
	<tr>
		<td colspan="2" bgcolor="aquamarine">grand_father <br/> দাকনা=অপু</td> 
	</tr>
	<tr>
		<td port="gm1" bgcolor ="chartreuse">granfmother1<br/>asfa=afs</td>
		<td port="gm2" bgcolor ="chartreuse"> grandmother 2</td>
	</tr>
	</table>>];
	f[label=<<table border="0" CELLBORDER="1" CELLSPACING="0">
	<tr>
		<td colspan = "1" bgcolor="aquamarine" port="f"> father </td>
	</tr>
	<tr>
		<td port="m" bgcolor ="chartreuse"> mother</td>
	</tr>
	</table>>];

	gf:gm1 -> f:f;
}