digraph{
	//graph[splines=ortho];
	node[shape="record"];
	edge[dir=none];
	A[label="{GrandFather|{<gm1>GM1|<gm2>GM2}}"];
	/*
	{
		rank = same;
		A_0[shape=circle,label="",height=0.01,width=0.01];
		A_1[shape=circle,label="",height=0.01,width=0.01];
		A_2[shape=circle,label="",height=0.01,width=0.01];
	}
	*/
	//A:gm1 -> A_1;
	//A_0->A_1->A_2;
	{
		rank=same;
		B[label="{<uncle_big> uncle_big|{jedi1|jedi2}}"];
		C[label="{Fufa|<fufu>Fufu}"];
		D[label="{<father>Father|Mother}"];
		E[label="{<uncle_small>Uncle Small|{aunty1|aunty2}}"];
		F[label="<uncle_small2>Uncle Small2"];
	}
	
	A:gm1:s -> B:uncle_big;
	
	//A_2 ->A_2_C;
	//A_2_C-> C:fufu;
	A:gm1:s-> C:fufu;
	A:gm1:s-> F:uncle_small2;
	A:gm2:s->D:father;
	A:gm2:s->E:uncle_small;

}